<% layout('layouts/base', { title: "чекаут чи чекін я забувся", claims: it?.claims }) %>

<div class="max-w-xl mx-auto p-4">
  <h1 class="text-2xl font-bold mb-4">Оформлення замовлення</h1>
  <form id="checkout-form" class="space-y-4">
    <input type="text" name="name" placeholder="Ім'я" required class="w-full border px-4 py-2 rounded">
    <input type="text" name="address" placeholder="Адреса" required class="w-full border px-4 py-2 rounded">
    <input type="tel" name="phone" placeholder="Телефон" required class="w-full border px-4 py-2 rounded">
    <button type="submit" class="w-full bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">Підтвердити замовлення</button>
  </form>
</div>

<script>
  document.getElementById('checkout-form').addEventListener('submit', (e) => {
    e.preventDefault();

    const cart = JSON.parse(localStorage.getItem('cart')) || new Map();
    if (cart.size == 0) {
      alert('Кошик порожній!');
      return;
    }

    const formData = new FormData(e.target);
    const order = {
      name: formData.get('name'),
      address: formData.get('address'),
      phone: formData.get('phone'),
      items: cart
    };

    console.log('Замовлення:', order);
    localStorage.cart = JSON.stringify({});
    alert('Замовлення оформлено! Дякуємо ❤️');
    window.location.href = '/';
  });
</script>
