<% layout("/layouts/base", { title: "Mcnodelds: student's food" }) %>

<div class="flex flex-col justify-center items-center text-center min-h-screen">
  <h1 class="text-3xl font-bold">САЙТ СКОРО БУДЕ, ЧЕСНО</h1>

  <div id="countdown" class="flex justify-center gap-5 mt-5 text-4xl font-grenze">
    <div class="bg-base-200 p-5 min-w-[80px]">
      <div id="days">00</div>
      <span class="block text-base mt-1 text-bg-primary">днів</span>
    </div>
    <div class="bg-base-200 p-5 min-w-[80px]">
      <div id="hours">00</div>
      <span class="block text-base mt-1 text-bg-primary">годин</span>
    </div>
    <div class="bg-base-200 p-5 min-w-[80px]">
      <div id="minutes">00</div>
      <span class="block text-base mt-1 text-error-content">хвилин</span>
    </div>
    <div class="bg-base-200 p-5 min-w-[80px]">
      <div id="seconds">00</div>
      <span class="block text-base mt-1 text-error-content">секунд</span>
    </div>
  </div>

  <a href="/about" class="btn btn-lg">
    Перейти на About
  </a>
  <a href="/moralsupport" class="btn btn-lg">
    Отримати моральну підтримку
  </a>
</div>

<script>
    function updateCountdown() {
        const deadline = new Date("<%= it.deadline %>").getTime();
        const now = new Date().getTime();
        const timeLeft = deadline - now;

        if (timeLeft < 0) {
            document.getElementById("countdown").innerHTML = "А всьо";
            return;
        }

        document.getElementById("days").innerText = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        document.getElementById("hours").innerText = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        document.getElementById("minutes").innerText = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        document.getElementById("seconds").innerText = Math.floor((timeLeft % (1000 * 60)) / 1000);
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();
</script>
