<% layout("/layouts/base", { title: "Скоро буде" }) %>

<div class="countdown-container">
    <h1>САЙТ СКОРО БУДЕ, ЧЕСНО</h1>
    <div id="countdown">
        <div class="countdown-box">
            <div id="days">00</div>
            <span>днів</span>
        </div>
        <div class="countdown-box">
            <div id="hours">00</div>
            <span>годин</span>
        </div>
        <div class="countdown-box">
            <div id="minutes">00</div>
            <span>хвилин</span>
        </div>
        <div class="countdown-box">
            <div id="seconds">00</div>
            <span>секунд</span>
        </div>
    </div>

    <a href="/about" class="btn">Перейти на About</a>

</div>

<script>
    function updateCountdown() {
        const deadline = new Date("<%= it.deadline %>").getTime();
        const now = new Date().getTime();
        const timeLeft = deadline - now;

        if (timeLeft < 0) {
            document.getElementById("countdown").innerHTML = "А всьо";
            return;
        }

        document.getElementById("days").innerText = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        document.getElementById("hours").innerText = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        document.getElementById("minutes").innerText = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        document.getElementById("seconds").innerText = Math.floor((timeLeft % (1000 * 60)) / 1000);
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();
</script>
