<% layout("/layouts/base", { title: "Register", hideHeader: true }) %>

<div class="min-h-screen flex items-center justify-center p-4" x-data="{
    username: '',
    email: '',
    password: '',
    confirmPassword: '',
    errorMessage: '',
    successMessage: '',
    async submitForm() {
        this.errorMessage = '';
        this.successMessage = '';
        
        if (this.password !== this.confirmPassword) {
            this.errorMessage = 'Passwords do not match.';
            return;
        }

        try {
            const response = await fetch('/api/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                credentials: 'same-origin',
                body: JSON.stringify({
                    username: this.username,
                    email: this.email,
                    password: this.password
                }),
            });

            const result = await response.json();

            if (response.ok && result.token) {
                this.successMessage = 'Success!';
                localStorage.setItem('authToken', result.token);
                window.location.pathname = '/';
            } else {
                this.errorMessage = result.message || 'Registration failed. Please try again.';
            }
        } catch (error) {
            console.error('Registration error:', error);
            this.errorMessage = 'An error occurred during registration. Please try again.';
        }
    }
}">
    <div class="max-w-md w-full bg-base-200 rounded-lg shadow-lg p-8">
        <h2 class="text-3xl font-bold text-center mb-6 font-grenze">Register</h2>
        <form x-on:submit.prevent="submitForm">
            <div class="mb-4">
                <label for="username" class="block text-sm font-medium mb-2">Username</label>
                <input
                    type="text"
                    id="username"
                    name="username"
                    required
                    minlength="3"
                    maxlength="32"
                    class="input input-bordered w-full"
                    placeholder="Choose a username (3-32 chars)"
                    x-model="username"
                />
            </div>

            <div class="mb-4">
                <label for="email" class="block text-sm font-medium mb-2">Email</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    required
                    class="input input-bordered w-full"
                    placeholder="your@email.com"
                    x-model="email"
                />
            </div>

            <div class="mb-4">
                <label for="password" class="block text-sm font-medium mb-2">Password</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    required
                    minlength="6"
                    class="input input-bordered w-full"
                    placeholder="Create a password (min 6 chars)"
                    x-model="password"
                />
            </div>

            <div class="mb-6">
                <label for="confirmPassword" class="block text-sm font-medium mb-2">Confirm Password</label>
                <input
                    type="password"
                    id="confirmPassword"
                    name="confirmPassword"
                    required
                    class="input input-bordered w-full"
                    placeholder="Confirm your password"
                    x-model="confirmPassword"
                />
            </div>

            <div class="mb-6">
                <button type="submit" class="btn btn-primary w-full">Register</button>
            </div>

            <div
                class="alert alert-error alert-soft text-center"
                x-show="errorMessage"
                x-text="errorMessage"
            ></div>
            <div
                class="alert alert-success alert-soft text-center"
                x-show="successMessage"
                x-text="successMessage"
            ></div>

            <p class="text-center text-sm">
                Already have an account?
                <a href="/user/login" class="link link-hover link-secondary">Login here</a>
            </p>
        </form>
    </div>
</div>
