<footer
    class="footer sm:footer-horizontal bg-base-200 text-base-content p-10
    sm:justify-center sm:gap-x-16"
>
    <nav>
        <h4 class="font-grenze text-lg"> Company </h4>
        <a class="link link-hover" href="/about"> About us </a>
        <a class="link link-hover" href="/moralsupport"> Get help (now) </a>
        <a
            class="link link-hover"
            href="https://github.com/me-shaon/GLWTPL/blob/master/LICENSE"
        >
            Privacy policy
        </a>
    </nav>
    <nav>
        <h4 class="font-grenze text-lg"> Follow us </h4>
        <a
            href="https://github.com/mcnodelds"
            class="inline-block h-[40px] w-[40px] bg-base-300 mr-[10px]
            mb-[10px] text-center leading-[40px] rounded-full text-white
            hover:bg-white hover:text-[#24262b] transition-all
            duration-500"
        >
            <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        <a 
            href="https://github.com/mcnodelds/node101"
            class="inline-block h-[40px] w-[40px] bg-base-300 mr-[10px]
            mb-[10px] text-center leading-[40px] rounded-full text-white
            hover:bg-white hover:text-[#24262b] transition-all
            duration-500"
        >
            <i class="fa fa-git" aria-hidden="true"></i>
        </a>
    </nav>
</footer>
