<header class="navbar navbar-start w-full z-50 bg-base-200 backdrop-blur-md">
    <div class="navbar-start space-x-2">
        <a href="/">
            <img src="https://img.daisyui.com/images/stock/photo-1559181567-c3190ca9959b.webp" alt="Logo" class="w-8 h-8 object-cover rounded-full shadow" />
        </a>
        <a href="/" class="text-xl font-bold tracking-wide">Mcnodelds</a>
    </div>

    <div class="navbar-end space-x-4 p-2">
        <% if (!it?.claims) { %>
            <div class="flex-none">
                <a href="/user/login"><button class="btn btn-ghost">Login</button></a>
            </div>
        <% } %>
        <% if (it?.claims) { %>
            <div class="flex-none">
                <a href="/orders"><button class="btn btn-ghost">Check your orders</button></a>
            </div>
        <% } %>
        <% if (it?.claims) { %>
            <div class="flex-none">
                <a href="/cart"><button class="btn btn-ghost">Go to cart</button></a>
            </div>
        <% } %>
        <% if (it?.claims?.role == "admin") { %>
            <div class="flex-none">
                <a href="/admin"><button class="btn btn-ghost">Go to admin panel</button></a>
            </div>
        <% } %>
    </div>
</header>
