<% layout("/layouts/base", { title: "Edit Menu Item", claims: it?.claims }) %>

<div class="max-w-md mx-auto p-6 min-h-screen" x-data="{
    form: { name: '', portion: '', price: '', description: '', imageurl: '' },
    errors: { name: '', portion: '', price: '', description: '', imageurl: '' },
    loading: true,
    async init() {
        try {
            const res = await fetch(`/api/menu/item/<%= it.dishId %>`, {
                headers: { 'Content-Type': 'application/json' }
            });
            if (!res.ok) throw new Error('Failed to fetch menu item');
            const item = await res.json();
            this.form = {
                name: item.name,
                portion: item.portion,
                price: item.price,
                description: item.description,
                imageurl: item.imageurl
            };
        } catch (err) {
            console.error('Load error:', err);
            alert('Failed to load menu item.');
        } finally {
            this.loading = false;
        }
    },
    async submitForm() {
        this.errors = { name: '', portion: '', price: '', description: '', imageurl: '' };
        let isValid = true;

        if (!this.form.name.trim()) {
            this.errors.name = 'Name is required';
            isValid = false;
        }
        if (!this.form.portion || this.form.portion <= 0) {
            this.errors.portion = 'Portion must be a positive number';
            isValid = false;
        }
        if (!this.form.price || this.form.price <= 0) {
            this.errors.price = 'Price must be a positive number';
            isValid = false;
        }
        if (!this.form.description.trim()) {
            this.errors.description = 'Description is required';
            isValid = false;
        }
        if (!this.form.imageurl.trim()) {
            this.errors.imageurl = 'Image URL is required';
            isValid = false;
        }

        if (!isValid) return;

        try {
            const response = await fetch(`/api/menu/item/<%= it.dishId %>`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(this.form)
            });
            const result = await response.json();
            if (!response.ok) throw new Error(result.message || 'Failed to update menu item');
            alert('Menu item updated successfully!');
            window.location.href = '/admin/menu';
        } catch (error) {
            console.error('Update error:', error);
            alert(`Failed to update menu item: ${error.message}`);
        }
    }
}">
    <h1 class="text-3xl font-bold mb-6 text-center font-grenze">Edit Menu Item</h1>
    <div class="card bg-base-100 shadow-xl p-6" x-show="!loading">
        <form @submit.prevent="submitForm" class="space-y-4">
            <div>
                <label class="label"><span class="label-text">Name</span></label>
                <input 
                    type="text" 
                    x-model="form.name" 
                    placeholder="Item name" 
                    class="input input-bordered w-full" 
                    :class="{ 'input-error': errors.name }"
                >
                <p x-show="errors.name" class="text-error text-sm mt-1" x-text="errors.name"></p>
            </div>
            <div>
                <label class="label"><span class="label-text">Portion (g)</span></label>
                <input 
                    type="number" 
                    x-model.number="form.portion" 
                    placeholder="Portion size" 
                    class="input input-bordered w-full" 
                    :class="{ 'input-error': errors.portion }"
                >
                <p x-show="errors.portion" class="text-error text-sm mt-1" x-text="errors.portion"></p>
            </div>
            <div>
                <label class="label"><span class="label-text">Price (₴)</span></label>
                <input 
                    type="number" 
                    x-model.number="form.price" 
                    placeholder="Price" 
                    class="input input-bordered w-full" 
                    :class="{ 'input-error': errors.price }"
                >
                <p x-show="errors.price" class="text-error text-sm mt-1" x-text="errors.price"></p>
            </div>
            <div>
                <label class="label"><span class="label-text">Description</span></label>
                <textarea 
                    x-model="form.description" 
                    placeholder="Description" 
                    class="textarea textarea-bordered w-full" 
                    :class="{ 'input-error': errors.description }"
                ></textarea>
                <p x-show="errors.description" class="text-error text-sm mt-1" x-text="errors.description"></p>
            </div>
            <div>
                <label class="label"><span class="label-text">Image URL</span></label>
                <input 
                    type="text" 
                    x-model="form.imageurl" 
                    placeholder="Image URL or path" 
                    class="input input-bordered w-full" 
                    :class="{ 'input-error': errors.imageurl }"
                >
                <p x-show="errors.imageurl" class="text-error text-sm mt-1" x-text="errors.imageurl"></p>
            </div>
            <div class="flex space-x-4">
                <a href="/admin/menu" class="btn btn-outline w-1/2">Cancel</a>
                <button type="submit" class="btn btn-primary w-1/2">Update Item</button>
            </div>
        </form>
    </div>
    <div x-show="loading" class="flex justify-center">
        <span class="loading loading-spinner text-primary"></span>
    </div>
</div>
